stages:
 - version
 
version :
  stage: build
  path:
  - origin/ProjetTest
  script :
  -git checkout master
  -'mvn build-helper:parse-version versions:set -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.nextIncrementalVersion} versions:commit' 